Notebook/Authorization/RegistrationWindow.xaml

<Window x:Class="Presentation.Authorization.RegistrationWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Authorization"
        mc:Ignorable="d"
        Title="Registration" Height="400" Width="400">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value ="Times New Roman" ></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Purple"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Backgroud.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel Name="SPanel">
            <Label x:Name="Firstnamelabel" Content="Enter your First Name :" FontSize="15" Margin="0 20 0 0" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="150"/>
            <TextBox x:Name="Firstnamebox" ToolTip="Text only"  HorizontalAlignment="Center" Width="250" FontFamily="Times New Roman" MaxLength="256" BorderThickness="2" LostFocus="ValidateBoxOnLostFocus"/>
            <Label x:Name="Lastnamelabel"  Content="Enter your Last Name :"  FontSize="15" Margin="0 0 0 0" HorizontalAlignment="Center" Width="150"/>
            <TextBox x:Name="Lastnamebox" ToolTip="Text only" HorizontalAlignment="Center" Width="250" FontFamily="Times New Roman" BorderThickness="2" LostFocus="ValidateBoxOnLostFocus"/>
            <Label x:Name="Loginlabel" Content="Enter your Login :" FontSize="15" Margin="0 0 0 0" HorizontalAlignment="Center" Width="120"/>
            <TextBox x:Name="Loginbox" ToolTip="Prohibited signs : , ; ' / # * ? - " Margin="0 0 0 0" HorizontalAlignment="Center" Width="250" BorderThickness="2" FontFamily="Times New Roman" LostFocus="LogAndPassOnLostFocus"/>
            <Label x:Name="Passwordlabel" Content="Enter your Pass :" FontSize="15" Margin="0 0 0 0" HorizontalAlignment="Center" Width="120"/>
            <TextBox x:Name="Passbox" Margin="0 0 0 0" ToolTip="Prohibited signs : , ; ' / # * ? - " HorizontalAlignment="Center" Width="250" BorderThickness="2" FontFamily="Times New Roman" LostFocus="LogAndPassOnLostFocus"/>
            <Label x:Name="Emaillabel" Content="Enter your Email :" FontSize="15" Margin="0 0 0 0" HorizontalAlignment="Center" Width="120"/>
            <TextBox x:Name="Emailbox" Margin="0 0 0 0" HorizontalAlignment="Center" Width="250" FontFamily="Times New Roman" BorderThickness="2" LostFocus="emailbox_LostFocus"/>
            <Button x:Name="SignUpbutton" Content="Sign Up!" IsEnabled="False" FontSize="20" Margin="0 40 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100" Click="SignUpbutton_Click"/>
        </StackPanel>
    </Grid>
</Window>
