Notebook/Authorization/StartWindow.xaml

<Window x:Class="Presentation.Authorization.StartWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.Authorization"
        mc:Ignorable="d"
        Title="Welcome!" Name="AuthWindow" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\TFS\Coursework (Notes)\Notes\Notes\Notebook\Backgroud.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions> 
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="10 0 0 0" Width="120"/>
        <PasswordBox x:Name="passwordBox" Width="120" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Margin="0 0 10 0"/>
        <Label x:Name="loginlabel" Content="Login" HorizontalAlignment="Left" Margin="40,0,0,40" FontFamily="Times New Roman" FontSize="20" VerticalAlignment="Center"/>
        <Label x:Name="passlabel" Content="Password" HorizontalAlignment="Right" Margin="0 0 30 40" FontFamily="Times New Roman" FontSize ="20" VerticalAlignment="Center"/>
        <Button x:Name="SingInbutton" Click="SingInbutton_Click" Content="Sign In" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="1" FontFamily="Times New Roman" FontSize="20" VerticalAlignment="Center" Width="100"/>
        <Button x:Name="SingOutbutton" Content="Sign Up" HorizontalAlignment="Right" Margin="0,0,20,0" Grid.Row="1" FontFamily="Times New Roman" FontSize="20" VerticalAlignment="Center" Width="100" Click="SingOutbutton_Click"/>
        <Label x:Name="exceptionlabel" Content="" HorizontalAlignment="Center" Margin="0,0,0,10" Grid.Row="1" FontFamily="Times New Roman" FontSize="20" Foreground="Red" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
