Notebook/MainWindows/MainWindow.xaml

<Window x:Class="Presentation.MainWindows.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" MinHeight="450" Width="700">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value ="Times New Roman" ></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Broadway"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Purple"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Add new book" Click="NewBookButton_Click" ></MenuItem>
                <MenuItem Header="Add new note" Click="NewNoteButton_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="Log out" Click="LogOut"></MenuItem>
                <MenuItem Header="Exit" Click = "Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header=""></MenuItem>
                <MenuItem Header=""></MenuItem>
            </MenuItem>
            <MenuItem Header="View"/>
            <MenuItem Header="Note"/>
            <MenuItem Header="Format"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" MaxWidth="200" Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Stretch" Background="Black" />
            <GridSplitter Grid.Column="3"  ShowsPreview="False" Width="3"
        HorizontalAlignment="Stretch" Background="Black" />
            <Label Grid.Column="0" Content="Your Books" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <ListBox Name="NotebooksList" SelectionChanged="NotebooksList_Selected"  Background="Transparent" Foreground="White" Grid.Column="0" Margin="2 30 2 2" BorderBrush="Purple" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" FontFamily="Times New Roman" Foreground="White" FontWeight="Bold" FontSize="16"></TextBlock>
                        </StackPanel> 
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="NewBookButton" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Height="30" Margin="10" Content="Add new book" Click="NewBookButton_Click"></Button>
            <StackPanel Grid.Column="2">
                <Label  Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"  Content="Search"  HorizontalContentAlignment="Center"></Label>
                <TextBox Name="SearchTextbox" TextChanged="SearchTextbox_TextChanged" Grid.Column="2" Padding="3" VerticalAlignment="Top" FontFamily="Times New Roman" Margin="20 0 20 0" Background="Transparent" FontSize="14" Foreground="White" BorderThickness="2" BorderBrush="Purple"></TextBox>
                <Label Grid.Column="2" VerticalAlignment="Top" Content="Displaing notes from" HorizontalContentAlignment="Center"></Label>
                <ComboBox x:Name="comboBox_notebook" SelectionChanged="comboBox_notebook_SelectionChanged" Text="{Binding Path = Name}" Grid.Column="2" HorizontalAlignment="Center" BorderBrush="Purple" Background ="Transparent"  VerticalAlignment="Top" MinWidth="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path = Name}" FontFamily="Times New Roman" Foreground="Purple"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Grid.Column="2" VerticalAlignment="Top" MinWidth="130" HorizontalAlignment="Stretch" Height="25" Margin="30 10 30 0" Content="Add new note" Click="NewNoteButton_Click"></Button>
                <ListBox  Name="NoteList" Grid.Column="2" SelectionChanged="NoteList_Selected" Margin="2 10 2 2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Foreground="White" BorderBrush="Purple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Title}" FontFamily="Times New Roman" Foreground="White" FontWeight="Bold" FontSize="16"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <RichTextBox x:Name="richTextBox" Grid.Column="4" FontFamily="Times New Roman" FontSize="12" Foreground="White" Background="Transparent" BorderBrush="Purple" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2" MinHeight="340">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Grid.Column="4" Content="Title" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,2,0,0"></Label>
            <Label Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,50,0,0" >Date created :</Label>
            <Label Name="DateLabel" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,50,10,0"></Label>
            <TextBox Name="TitleTextbox" Grid.Column="4" Padding="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 30 0 0" FontFamily="Times New Roman" FontSize="14" MinWidth="50" Background="Transparent" Foreground="White" BorderThickness="2" BorderBrush="Purple"></TextBox>
            <ToolBar Grid.Column="4" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 80 0 0" Width="243" >
                <ComboBox SelectedIndex="1">

                </ComboBox>
                <Separator></Separator>
                <Button Command="ToggleBold">
                    <Image Source="..\Images\bold.png" MaxHeight="15"></Image>
                </Button>
                <Button Command="ToggleItalic">
                    <Image Source="..\Images\italic.png" MaxHeight="15"></Image>
                </Button>
                <Button Command="ToggleUnderline">
                    <Image Source="..\Images\underline-text.png" MaxHeight="13"></Image>
                </Button>
                <Button>
                    <Image Source="..\Images\a.png" MaxHeight="16"></Image>
                </Button>
                <Separator></Separator>
                <Button>
                    <Image Source="..\Images\список.png" MaxHeight="17"></Image>
                </Button>
                <Button>
                    <Image Source="..\Images\список2.png" MaxHeight="17"></Image>
                </Button>
                <Button>
                    <Image Source="..\Images\список3.jpg" MaxHeight="17"></Image>
                </Button>
            </ToolBar>
        </Grid>
    </DockPanel>
</Window>
