Notebook/MainWindows/MainWindow.xaml

<Window x:Class="Presentation.MainWindows.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow" Height="500" Width="700">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value ="Times New Roman" ></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Purple"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Panel.Background>
            <ImageBrush ImageSource="../Images/Backgroud.jpg" />
        </Panel.Background>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Add new book" ></MenuItem>
                <MenuItem Header="Add new note"></MenuItem>
                <Separator/>
                <MenuItem Header="Log out" Click="LogOut"></MenuItem>
                <MenuItem Header="Exit" Click = "Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header=""></MenuItem>
                <MenuItem Header=""></MenuItem>
            </MenuItem>
            <MenuItem Header="View"/>
            <MenuItem Header="Note"/>
            <MenuItem Header="Format"/>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" MaxWidth="200" Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Stretch" Background="Black" />
            <GridSplitter Grid.Column="3"  ShowsPreview="False" Width="3"
        HorizontalAlignment="Stretch" Background="Black" />
            <Label Grid.Column="0" Content="Your Books" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
            <ListBox Name="NotebooksList"  Background="Transparent" Foreground="White" Grid.Column="0" Margin="2 30 2 2" BorderBrush="Purple" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" FontFamily="Times New Roman" Foreground="White" FontWeight="Bold" FontSize="16"></TextBlock>
                        </StackPanel> 
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Name="NewBookButton" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="150" Height="30" Margin="10" Content="Add new book" Click="NewBookButton_Click"></Button>
            <Label  Grid.Column="2" VerticalAlignment="Top"  Content="Search" HorizontalContentAlignment="Center"></Label>
            <TextBox  Grid.Column="2" Padding="3" VerticalAlignment="Top" Margin="0 30 0 0" FontFamily="Times New Roman" MinWidth="50" MaxWidth="200" Background="Transparent" Foreground="White" BorderThickness="2" BorderBrush="Purple"></TextBox>
            <ListBox   Grid.Column="2" VerticalAlignment="Bottom" Margin="2" Height="300" Background="Transparent" Foreground="White" BorderBrush="Purple"></ListBox>
            <Label Grid.Column="2" VerticalAlignment="Top" Content="Displaing notes from" MinWidth="100" Margin="0 50 0 0"></Label>
            <ComboBox x:Name="comboBox" Grid.Column="2" Margin="0 80 10 0" HorizontalAlignment="Right" BorderBrush="Purple" Background ="Transparent"  VerticalAlignment="Top" Width="120">
            </ComboBox>
            <Button Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" Height="25" Margin="10 110 0 0 " Content="Add new note" Click="NewNoteButton_Click"></Button>
            <RichTextBox x:Name="richTextBox" Grid.Column="4" Background="Transparent" BorderBrush="Purple" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2" MinHeight="340">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Label Grid.Column="4" Content="Title" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,2,0,0"></Label>
            <Label Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,50,0,0" >Date created :</Label>
            <Label Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,40,0" Name="DateCreated">test</Label>
            <TextBox  Grid.Column="4" Padding="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 30 0 0" FontFamily="Times New Roman" MinWidth="50" Background="Transparent" Foreground="White" BorderThickness="2" BorderBrush="Purple"></TextBox>
            <ToolBar Grid.Column="4" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 80 0 0" Width="243" >
                <ComboBox SelectedIndex="1">

                </ComboBox>
                <Separator></Separator>
                <Button>
                    <Image Source="..\Images\bold.png" MaxHeight="15"></Image>
                </Button>
                <Button>
                    <Image Source="..\Images\italic.png" MaxHeight="15"></Image>
                </Button>
                <Button>
                    <Image Source="..\Images\underline-text.png" MaxHeight="13"></Image>
                </Button>
                <Button>
                    <Image Source="..\Images\a.png" MaxHeight="16"></Image>
                </Button>
                <Separator></Separator>
                <Button>
                    <Image Source="..\Images\список.png" MaxHeight="17"></Image>
                </Button>
                <Button>
                    <Image Source="..\Images\список2.png" MaxHeight="17"></Image>
                </Button>
                <Button>
                    <Image Source="..\Images\список3.jpg" MaxHeight="17"></Image>
                </Button>
            </ToolBar>
        </Grid>
    </DockPanel>
</Window>
