Notebook/MainWindows/NewNote.xaml

<Window x:Class="Presentation.MainWindows.NewNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.MainWindows"
        mc:Ignorable="d"
        Title="NewNote" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value ="Times New Roman" ></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Panel.Background>
            <ImageBrush ImageSource="../Images/Backgroud.jpg" />
        </Panel.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" >Title :</Label>
            <TextBox Grid.Row="0" Name="TitleText" Foreground="White" FontFamily="Times New Roman" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="300" Margin="0 10 20 0" Background="Transparent" BorderBrush="Purple" BorderThickness="2"></TextBox>
            <ToolBar Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0 35 0 0">
                <ComboBox Name="Fontfamily_combobox" SelectedIndex="1"  >
                    
                </ComboBox>
                <ComboBox Name="Fontsize_combobox" SelectedIndex="1">
                    
                </ComboBox>
                <Separator></Separator>
                <Button Name="boldbutton"  >
                    <Image Source="..\Images\bold.png" MaxHeight="15"></Image>
                </Button>
                <Button>
                    <Image Source="..\Images\italic.png" MaxHeight="15"></Image>
                </Button>
                <Button>
                    <Image Source="..\Images\underline-text.png" MaxHeight="13"></Image>
                </Button>
                <Button>
                    <Image Source="..\Images\a.png" MaxHeight="16"></Image>
                </Button>
                <Separator></Separator>
                <Button>
                    <Image Source="..\Images\список.png" MaxHeight="17"></Image>
                </Button>
                <Button>
                    <Image Source="..\Images\список2.png" MaxHeight="17"></Image>
                </Button>
                <Button>
                    <Image Source="..\Images\список3.jpg" MaxHeight="17"></Image>
                </Button>
            </ToolBar>
            <Button Name="SaveButton" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="30" Width="60" Height="20" Content="Save" FontFamily="Times New Roman" FontSize="14" Foreground="White" Background="Transparent" BorderBrush="Purple" BorderThickness="2" Margin="0 0 10 25" Click="SaveButton_Click"></Button>
            <RichTextBox Name="TextNote" Grid.Row="1" Background="Transparent" FontFamily="Times New Roman" FontSize="12" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Purple" BorderThickness="2" MinHeight="220" ></RichTextBox>
    </Grid>
   </DockPanel>
</Window>
