Notebook/MainWindows/ThemeDialog.xaml

<Window x:Class="Presentation.MainWindows.ThemeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.MainWindows"
        mc:Ignorable="d"
        Title="Your Style" Height="190" Width="200">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="OK" Margin="10"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Cancel" Margin="10"/>
        </StackPanel>
        <StackPanel>
            <Label FontFamily="Snap ITC" HorizontalContentAlignment="Center">Choose the style :</Label>
            <ListBox>
                <ListBoxItem Foreground="Lime" Background="Purple" FontFamily="Times New Roman" HorizontalContentAlignment="Center">Purple</ListBoxItem>
                <ListBoxItem Foreground="White" Background="Black" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center">Dark</ListBoxItem>
                <ListBoxItem Foreground="Orange" Background="Cyan" FontFamily="Showcard Gothic" HorizontalContentAlignment="Center">Blue</ListBoxItem>
                <ListBoxItem Foreground="Orange" Background="White" FontFamily="Showcard Gothic" HorizontalContentAlignment="Center">Classic</ListBoxItem>
            </ListBox>
        </StackPanel>
    </DockPanel>
</Window>
